{
  "name": "reflexthis",
  "version": "0.6.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-info.js",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.js",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "geist": "^1.3.0",
    "next": "16.0.3",
    "postprocessing": "^6.38.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "task-master-ai": "^0.17.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "baseline-browser-mapping": "^2.8.32",
    "concurrently": "^9.1.2",
    "electron": "^39.2.4",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.reflexthis.app",
    "productName": "Reflex This",
    "directories": {
      "output": "dist"
    },
    "files": [
      ".next/standalone/**/*",
      ".next/static/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json",
      "!node_modules"
    ],
    "includeSubNodeModules": true,
    "asar": true,
    "asarUnpack": [
      ".next/standalone",
      ".next/standalone/**",
      ".next/static",
      ".next/static/**",
      "public",
      "public/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "public/logo/ReflexIcon.jpg",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/logo/ReflexIcon.jpg",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/logo/ReflexIcon.jpg",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "menuCategory": false,
      "shortcutName": "Reflex This",
      "perMachine": false,
      "allowElevation": false,
      "deleteAppDataOnUninstall": true,
      "warningsAsErrors": false
    }
  }
}
